spring.application.name=taco-cloud
spring.jpa.open-in-view=true

#h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

##Cassandra
#spring.cassandra.keyspace-name=taco_cloud
#spring.cassandra.schema-action=recreate
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.username=tacocloud
#spring.cassandra.password=s3cr3tP455w0rd

##MongoDB
#spring.data.mongodb.username=tacocloud
#spring.data.mongodb.password=s3cr3tp455w0rd
#spring.data.mongodb.database=tacoclouddb

#OAuth2
spring.config.import=optional:application-secret.properties